{
    "compilerOptions": {
        /* Basic Options */
        "target": "esnext",
        "module": "esnext",
        "jsx": "react",
        "outDir": ".cache/js",

        /* Strict Type-Checking Options */
        "strict": true,

        /* Module Resolution Options */
        "moduleResolution": "node",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "preserveConstEnums": false,
        "types": ["node", "jest", "react", "react-dom", "styled-components"]
    },
    "include": ["src/**/*.ts", "src/**/*.tsx"]
    // ,
    // "exclude": ["node_modules/@types/react-native/**/*"]
}
