{
    
  "compileOnSave": true,
  "compilerOptions": {
      "target": "es6",
      "module": "es6",
      "inlineSourceMap": true,
      "preserveConstEnums": false,
      "removeComments": true,
      "outDir": "dist/js/",
      "alwaysStrict": true,
      "charset": "utf-8",
      "noImplicitAny": true,
      "noImplicitThis": true,
      "noResolve": true,
      "noImplicitReturns": true,
      "watch": true
  },

  "include": [
      "src/**/*.ts",
      "node_modules/@types/lodash/index.d.ts",
      "node_modules/immutable/dist/immutable.d.ts"
  ]
}